@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    margin: 0;
    background: #eee;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    outline: none;
}

h1 {
    color: #00a6eb;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #00a6eb;
}

a:hover {
    opacity: 0.8;
}

strong {
    font-weight: bold;
}

main {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    position: relative;
    min-height: 600px;
}

.pointer {
    cursor: pointer;
}

.toolbar {
    background: #fff;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    line-height: 80px;
    padding: 0 20px;
}

.logo {
    font-size: 2rem;
    color: #00a6eb;
    user-select: none;
}

.toolbar li {
    display: inline-block;
}

.toolbar li a {
    color: #1e5f8d;
    display: block;
    padding: 0 10px;
}

.toolbar li a.active {
    color: #00a6eb;
}

.search-track {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
}

.search-track input[type="text"] {
    border-radius: 10px 0 0 10px;
    padding: 0 10px;
    border: 1px solid #ccc;
    width: calc(100% - 125px);
    height: 40px;
    line-height: 40px;
}

.search-track input[type="submit"] {
    display: block;
    border-radius: 0 10px 10px 0;
    width: 125px;
    background-color: #1e5f8d;
    border: 1px solid #1e5f8d;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    transition: all .2s;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    border-radius: .25rem;
    width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
}

.card-img {
    height: auto;
    width: 100%;
    display: block;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    padding: 1.25rem;
    border: 1px solid #ccc;
}

.card-title {
    margin-bottom: .75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.card-text {
    margin-bottom: 1rem;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button {
    display: block;
    width: 100%;
    background-color: #1e5f8d;
    border: 1px solid #1e5f8d;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    transition: all .2s;
    cursor: pointer;
}

.button:hover,
.button:focus,
.button.active {
    background-color: #195076;
    border: 1px solid #195076;
}

.button:focus,
.button.active {
    box-shadow: 0 0 0 0.2rem rgba(30, 95, 141, .6);
}

.button-red {
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

.button-red:hover,
.button-red:focus,
.button-red.active {
    background-color: #b21f2d;
    border: 1px solid #bd2130;
}

.button-red:focus,
.button-red.active {
    box-shadow: 0 0 0 0.2rem #b21f2d;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    padding: 20px;
}

.modal.modal-open {
    display: block;
}

.modal-box {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 30px);
    max-width: 500px;
    min-height: 50px;
    border-radius: 20px;
}

.modal-header {
    font-size: 1.3em;
    position: relative;
    border-bottom: 1px solid #ccc;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
}

.modal-box .modal-header:last-child {
    border-bottom: none;
}

.modal-header .close {
    font-size: 1.7em;
    background: none;
    cursor: pointer;
}

.modal-body {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.modal-box .modal-body:last-child {
    border-bottom: none;
}

.modal-buttons {
    text-align: right;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-buttons .button {
    width: auto;
    height: auto;
    line-height: normal;
    padding: 10px 30px;
    border-radius: 10px;
}


.loader {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background: #00a6eb;
    color: #fff;
}

.loader::after {
    content: "Loading...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
}

@media (max-width: 700px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .toolbar {
        flex-wrap: wrap;
        align-content: center;
        padding: 20px;
        height: auto;
        line-height: normal;
        justify-content: center;
        flex-direction: column;
    }
    .logo {
        font-size: 1.6em;
        margin-bottom: 10px;
    }
    .toolbar ul {
        display: block;
    }
    .card {
        width: 100%;
    }
}